%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}[scale=0.525,xscale=1.2,line width=1.5pt,>=latex,%
  black,inner sep=0pt, outer sep=0pt, minimum size=0pt]

  \clip (-3.7,-3) rectangle (2.7, 2.73);

  \draw[illaxis] (0,-3.5) -- (0,2.4)
    node[left=0.05cm,at end, draw=none] {\tiny$y$};
  \draw[illaxis] (-4,0) -- (2.5,0)%
    node[above=0.05cm, at end, draw=none] {\tiny $x$};

  %
  \begin{scope}[illmainline,yshift=-.05cm,thin]
    % start
    \draw[dotted,fill=colorDarkGreen] (-1.465,0.8) circle (.1cm);
    % points
    \draw plot[smooth] file {tikz/atwood.dat};
  \end{scope}
  % the rope
  \begin{scope}[line width=1pt,color=colorBlack]
    \draw (1.736,-0.770) -- 
          (0,0) -- 
          (-2.9,0) arc (90:180:.1) -- (-3,-2.7);
    % end
    \draw[fill=colorBlack] (1.736,-0.770) circle (.1cm);
    % weight
    \node[fill=colorBlack,rectangle,%
      minimum width=.2cm,minimum height=.4cm] at (-3,-2.3)  {.};
    \draw[fill=colorBlack!60] (-2.9,-.1) circle (.08cm);
  \end{scope}
\end{tikzpicture}