\begin{tikzpicture}[scale=0.28]

      \newcommand\onechartcaption[3]
      {
	  \fill[#3] (#1*5.6-2.5, 0) rectangle (#1*5.6-0.5, 1);
 	  \node at (#1*5.6-2.4, 0.3) [anchor=base west] {\tiny{\vc{(#1)}}};	
	  \node at (#1*5.6-0.7, 0.3) [anchor=base west] {\tiny{\textsc{#2}}};
      }

      \onechartcaption{1}{\gp{}}{color1}
      \onechartcaption{2}{\simexgpgp}{color3}
      \onechartcaption{3}{\nigp}{color4}
      \onechartcaption{4}{\gph}{color7}
      \onechartcaption{5}{\vhgpr}{color8}


\end{tikzpicture}
