\begin{tikzpicture}[scale=0.27,>=latex]

      \newcommand\Step{650}      

      \onechartcolumn{1}{(1)}{0.0085}{color1}
      \onechartcolumn{2}{(2)}{0.0086}{color2}
      \onechartcolumn{3}{(3)}{0.0085}{color3}
      \onechartcolumn{4}{(4)}{0.0085}{color4}
      \onechartcolumn{5}{(5)}{0.0087}{color5}
      \onechartcolumn{6}{(6)}{0.0087}{color6}
      \onechartcolumn{7}{(7)}{0.0084}{color7}
      \onechartcolumn{8}{(8)}{0.0081}{color8}


      \drawstep{0}
      \drawstep{0.004}
      \drawstep{0.008}

%      \node[above=0.3cm] at (1.8, 4.5) {\tiny{MSE}};

      \drawaxes{11}

\end{tikzpicture}
