\begin{tikzpicture}[scale=0.27,>=latex]

      \newcommand\Step{300}      

      \onechartcolumn{1}{(1)}{0.0167}{color1}
      \onechartcolumn{2}{(2)}{0.0160}{color2}
      \onechartcolumn{3}{(3)}{0.0152}{color3}
      \onechartcolumn{4}{(4)}{0.0177}{color4}
      \onechartcolumn{5}{(5)}{0.0}{color5}
      \onechartcolumn{6}{(6)}{0.0176}{color6}
      \onechartcolumn{7}{(7)}{0.0117}{color7}
      \onechartcolumn{8}{(8)}{0.0175}{color8}

      \drawstep{0}
      \drawstep{0.009}
      \drawstep{0.018}

%      \node[above=0.3cm] at (1.8, 4.5) {\tiny{MSE}};

      \drawaxes{11}

\end{tikzpicture}
