%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}[scale=1.2,framed, background rectangle/.style={double, rounded corners},>=latex,rectangle,inner sep=0pt, outer sep=0pt, minimum size=0pt]

  \clip (-2.4,-0.2) rectangle (1.3, 2.3);
  % draws the axis
  \draw[illaxis] (-2.2,-.15) -- (-2.2,2.15)
    node[left=0.05cm,at end, draw=none] {\tiny$y$};
  \draw[illaxis] (-2.3,-.05) -- (1.2,-.05)%
    node[above=0.05cm, at end, draw=none] {\tiny $x$};
  % draws the hill
  \draw[illmainline]
     (-2.6,1.6) cos (-1.6,1) sin (0,0) cos (1.6,1);
  % draws the car
  \begin{scope}[color=colorBlack,fill=colorBlack]
    \node[anchor=south,draw] (body) at (0,0.08) %
      {\tikz \filldraw (0,0) rectangle (0.5,0.2);};
    \node[right=0.02cm of body.south west,yshift=-0.025cm] %
      {\tikz \filldraw (0,0) circle (.05cm);};
    \node[left=0.02cm of body.south east,yshift=-0.025cm] %
      {\tikz \filldraw (0,0) circle (.05cm);};
  \end{scope}
  % arrow
  \begin{scope}[color=colorRed,semithick]
    \node[above=0.1cm of body.north] (arrow) %
      {\tikz \draw[<->] (0,0) -- (0.5,0);};
    %\node[above left=0.1cm of arrow.east,draw=none] {$f$};
  \end{scope}
\end{tikzpicture}