\begin{tikzpicture}[scale=0.27,>=latex]

      \newcommand\Step{25}

      \onechartcolumn{1}{(1)}{0.2214}{color1}
      \onechartcolumn{2}{(2)}{0.1836}{color2}
      \onechartcolumn{3}{(3)}{0.1837}{color3}
      \onechartcolumn{4}{(4)}{0.2207}{color4}
      \onechartcolumn{5}{(5)}{0.2200}{color5}
      \onechartcolumn{6}{(6)}{0.2165}{color6}
      \onechartcolumn{7}{(7)}{0.2059}{color7}
      \onechartcolumn{8}{(8)}{0.2224}{color8}

      \drawstep{0}
      \drawstep{0.11}
      \drawstep{0.22}

%      \node[above=0.3cm] at (1.8, 4.5) {\tiny{MSE}};

      \drawaxes{11}

\end{tikzpicture}
