%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sinc_illustration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{257.469375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
{\tiny
  \begin{picture}(1,0.76477178)%
    \put(0,0){\includegraphics[width=\unitlength]{pict/sinc_illustration.pdf}}%
    \put(0.05916966,0.0476689){\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.05916966,0.16356618){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.05916966,0.27915274){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.05916966,0.39505002){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.05916966,0.51063658){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.05916966,0.62653386){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.05916966,0.74212042){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.15020961,0.00043998){\makebox(0,0)[b]{\smash{-10}}}%
    \put(0.34378603,0.00043998){\makebox(0,0)[b]{\smash{-5}}}%
    \put(0.53767317,0.00043998){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.73124959,0.00043998){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.92482601,0.00043998){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.67772454,0.6953037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{-1}^{GP}$}}}%
    \put(0.67772454,0.64051611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{0}^{GP} \rightarrow \varphi_{\sfrac{5}{2}}^{GP}$}}}%
    \put(0.67772454,0.57837279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{sinc}(x/\pi)$}}}%
  \end{picture}%
}
\endgroup%
